-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Waktu pembuatan: 08 Jun 2022 pada 20.55
-- Versi server: 10.5.15-MariaDB-cll-lve
-- Versi PHP: 7.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `u1121502_smart_qeesh_testing`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `mActivity`
--

CREATE TABLE `mActivity` (
  `intIdActivity` int(11) NOT NULL,
  `intIdDepartement` int(11) NOT NULL,
  `txtNamaActivity` varchar(255) NOT NULL,
  `bitActive` tinyint(1) NOT NULL,
  `intInsertedBy` int(11) NOT NULL,
  `dtmInsertedDate` date NOT NULL,
  `intUpdatedBy` int(11) NOT NULL,
  `dtmUpdatedDate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mActivity`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mAgama`
--

CREATE TABLE `mAgama` (
  `intidAgama` int(11) NOT NULL,
  `txtNamaAgama` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mAgama`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mBodyPart`
--

CREATE TABLE `mBodyPart` (
  `idBodyPart` int(11) NOT NULL,
  `nmBodyPart` varchar(128) NOT NULL,
  `createBy` int(11) NOT NULL,
  `dateCreate` date NOT NULL,
  `updateBy` int(11) NOT NULL,
  `dateUpdate` date NOT NULL,
  `bitStatus` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mBodyPart`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mDepartemen`
--

CREATE TABLE `mDepartemen` (
  `intIdDepartement` int(11) NOT NULL,
  `txtNamaDepartement` varchar(255) NOT NULL,
  `txtSingkatan` varchar(50) NOT NULL,
  `bitActive` tinyint(1) NOT NULL,
  `intInsertedBy` int(11) NOT NULL,
  `dtmInsertedDate` date NOT NULL,
  `intUpdatedBy` int(11) NOT NULL,
  `dtmUpdatedDate` date NOT NULL,
  `intIdSection` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mDepartemen`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mEmployee`
--

CREATE TABLE `mEmployee` (
  `intIdEmployee` int(11) NOT NULL,
  `txtNameEmployee` varchar(50) NOT NULL,
  `txtNikEmployee` varchar(50) NOT NULL,
  `intIdPlant` int(11) NOT NULL,
  `intIdDepartment` int(11) NOT NULL,
  `intIdJabatan` int(11) NOT NULL,
  `intTpk` int(1) NOT NULL COMMENT 'status employee, kontrak = 3, tetap = 1',
  `intKpw` int(1) NOT NULL COMMENT 'jenis kelamin, Pria = 1 dan Wanita = 2',
  `intKtk` int(1) NOT NULL COMMENT 'status hubungan, kawin = 1 atau tidak = 2',
  `intJumlahAnak` int(5) DEFAULT NULL,
  `dtmTanggalMasuk` date NOT NULL,
  `txtTempatLahir` varchar(30) NOT NULL,
  `dtmTanggalLahir` date NOT NULL,
  `intIdAgama` int(11) NOT NULL,
  `txtSuku` varchar(30) DEFAULT NULL,
  `txtGolonganDarah` varchar(5) DEFAULT NULL,
  `txtAlamat1` varchar(255) DEFAULT NULL,
  `txtAlamat2` varchar(255) DEFAULT NULL,
  `intIdWilayah` int(11) NOT NULL,
  `intIdJenjangPendidikan` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mEmployee`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `menu`
--

CREATE TABLE `menu` (
  `id_menu` int(11) NOT NULL,
  `nama_menu` varchar(20) NOT NULL,
  `link_menu` text NOT NULL,
  `type` varchar(20) NOT NULL,
  `color` varchar(50) NOT NULL,
  `icon` varchar(128) NOT NULL,
  `is_active` int(1) NOT NULL,
  `editable` enum('N/A','YES','','') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `menu`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mJabatan`
--

CREATE TABLE `mJabatan` (
  `intIdJabatan` int(11) NOT NULL,
  `txtNamaJabatan` varchar(30) NOT NULL,
  `bitActive` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mJabatan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mJenjangPendidikan`
--

CREATE TABLE `mJenjangPendidikan` (
  `intIdJenjangPendidikan` int(11) NOT NULL,
  `txtNamaJenjangPendidikan` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mJenjangPendidikan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mLikelihood`
--

CREATE TABLE `mLikelihood` (
  `intIdLikelihood` int(11) NOT NULL,
  `intLikelihoodNumber` int(11) NOT NULL,
  `txtNamaLikelihood` varchar(255) NOT NULL,
  `txtKeteranganLikelihood` varchar(255) NOT NULL,
  `intInsertedBy` int(11) NOT NULL,
  `dtmInsertedDate` date NOT NULL,
  `intUpdatedBy` int(11) NOT NULL,
  `dtmUpdatedDate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mLikelihood`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mNegara`
--

CREATE TABLE `mNegara` (
  `intIdNegara` char(5) NOT NULL,
  `txtNamaNegara` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mNegara`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mPlant`
--

CREATE TABLE `mPlant` (
  `intIdPlant` int(11) NOT NULL,
  `txtNamaPlant` varchar(255) NOT NULL,
  `bitActive` tinyint(1) NOT NULL,
  `intInsertedBy` int(11) NOT NULL,
  `dtmInsertedDate` date NOT NULL,
  `intUpdatedBy` int(11) DEFAULT NULL,
  `dtmUpdatedDate` date DEFAULT NULL,
  `txtSingkatan` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mPlant`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mRiskAssessmentMatrix`
--

CREATE TABLE `mRiskAssessmentMatrix` (
  `intIdRiskAssessmentMatrix` int(11) NOT NULL,
  `intIdRiskConsequence` int(11) NOT NULL,
  `intIdLikelihood` int(11) NOT NULL,
  `txtTingkatResiko` varchar(256) NOT NULL,
  `txtRiskMatrix` varchar(10) NOT NULL,
  `txtNamaResiko` varchar(256) NOT NULL,
  `intIsAcceptable` int(11) NOT NULL,
  `intInsertedBy` int(11) NOT NULL,
  `dtmInsertedDate` date NOT NULL,
  `intUpdatedBy` int(11) NOT NULL,
  `dtmUpdatedDate` date NOT NULL,
  `txtRiskOwner` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mRiskAssessmentMatrix`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mRiskConsequence`
--

CREATE TABLE `mRiskConsequence` (
  `intIdRiskConsequence` int(11) NOT NULL,
  `intTingkatKlasifikasi` int(11) NOT NULL,
  `txtNamaTingkatKlasifikasi` varchar(255) NOT NULL,
  `txtTingkatKeparahan` varchar(255) NOT NULL,
  `txtSebaranResiko` varchar(255) NOT NULL,
  `txtBiayaPemulihan` varchar(255) NOT NULL,
  `txtLamaPemulihan` varchar(255) NOT NULL,
  `txtCitraPerusahaan` varchar(255) NOT NULL,
  `bitActive` int(11) NOT NULL,
  `intInsertedBy` int(11) NOT NULL,
  `dtmInsertedDate` date NOT NULL,
  `intUpdatedBy` int(11) NOT NULL,
  `dtmUpdatedDate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mRiskConsequence`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mRisk_category`
--

CREATE TABLE `mRisk_category` (
  `id` int(3) NOT NULL,
  `name` varchar(150) NOT NULL,
  `description` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mRisk_category`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mRisk_condition`
--

CREATE TABLE `mRisk_condition` (
  `id` int(3) NOT NULL,
  `name` varchar(150) NOT NULL,
  `description` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mRisk_condition`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mRisk_status`
--

CREATE TABLE `mRisk_status` (
  `id` int(3) NOT NULL,
  `name` varchar(150) NOT NULL,
  `description` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mRisk_status`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mRisk_type`
--

CREATE TABLE `mRisk_type` (
  `id` int(3) NOT NULL,
  `name` varchar(150) NOT NULL,
  `description` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mRisk_type`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mSection`
--

CREATE TABLE `mSection` (
  `intIdSection` int(11) NOT NULL COMMENT 'secara table ini section but in real life nya yaitu mendefinisikan sebuah function',
  `txtNamaSection` varchar(50) NOT NULL,
  `bitActive` tinyint(1) NOT NULL,
  `intInsertBy` int(11) NOT NULL,
  `dtmInsertedDate` date NOT NULL,
  `intUpdatedBy` int(11) DEFAULT NULL,
  `dtmUpdatedDate` date DEFAULT NULL,
  `intIdPlant` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mSection`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mTahapanProses`
--

CREATE TABLE `mTahapanProses` (
  `intIdTahapanProses` int(11) NOT NULL,
  `intIdActivty` int(11) NOT NULL,
  `txtNamaTahapan` varchar(255) NOT NULL,
  `bitActive` tinyint(1) NOT NULL,
  `intInsertedBy` int(11) NOT NULL,
  `dtmInsertedDate` date NOT NULL,
  `intUpdateBy` int(11) DEFAULT NULL,
  `dtmUpdatedDate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mTahapanProses`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mWilayah`
--

CREATE TABLE `mWilayah` (
  `intIdWilayah` varchar(11) NOT NULL,
  `intIdNegara` char(5) NOT NULL,
  `txtNamaWilayah` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mWilayah`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `owner`
--

CREATE TABLE `owner` (
  `owner_id` int(3) NOT NULL,
  `owner_name` varchar(150) NOT NULL,
  `level` int(2) NOT NULL,
  `description` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `owner`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `risk_management`
--

CREATE TABLE `risk_management` (
  `id_rm` int(255) NOT NULL,
  `activity` varchar(100) NOT NULL,
  `tahapan` varchar(100) NOT NULL,
  `risk_source_id` varchar(100) NOT NULL,
  `risk_context` varchar(100) NOT NULL,
  `risk_analysis` varchar(100) NOT NULL,
  `risk_type` int(2) NOT NULL,
  `risk_category` int(2) NOT NULL,
  `risk_condition` int(2) NOT NULL,
  `risk_treatment` text NOT NULL,
  `consequences` int(11) NOT NULL,
  `likelihood` int(11) NOT NULL,
  `risk_level` int(2) NOT NULL,
  `risk_status` int(2) NOT NULL,
  `risk_owner` int(3) NOT NULL,
  `id_user` int(4) NOT NULL COMMENT 'for log'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `risk_management`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `submenu`
--

CREATE TABLE `submenu` (
  `id_submenu` int(11) NOT NULL,
  `id_menu` int(11) NOT NULL,
  `nama_submenu` varchar(50) NOT NULL,
  `url` varchar(128) NOT NULL,
  `icon` varchar(128) NOT NULL,
  `is_active` int(1) NOT NULL COMMENT 'untuk status menu'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `submenu`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `trActivityRiskRegister`
--

CREATE TABLE `trActivityRiskRegister` (
  `intIdActivityRisk` bigint(20) NOT NULL,
  `intIdDokRiskRegister` int(11) NOT NULL,
  `intInsertedBy` int(11) NOT NULL,
  `dtmInsertedDate` date NOT NULL,
  `intIdActivity` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `trActivityRiskRegister`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `trDokRiskRegister`
--

CREATE TABLE `trDokRiskRegister` (
  `intIdDokRiskRegister` bigint(20) NOT NULL,
  `txtDocNumber` varchar(255) NOT NULL,
  `txtStatus` varchar(50) NOT NULL,
  `intInsertedBy` int(11) NOT NULL,
  `dtmInsertedBy` date NOT NULL,
  `intInspectedBy` int(11) DEFAULT NULL,
  `dtmInspectedDate` date DEFAULT NULL,
  `intValidateBy` int(11) DEFAULT NULL,
  `dtmValidatedDate` date DEFAULT NULL,
  `intIdDepartement` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `trDokRiskRegister`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `trFileRiskEvidence`
--

CREATE TABLE `trFileRiskEvidence` (
  `intIdTrRiskEvidence` bigint(20) NOT NULL COMMENT 'file risk evidence',
  `intIdRiskSourceIdentification` int(11) DEFAULT NULL,
  `txtFileEvidence` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `trRiskContext`
--

CREATE TABLE `trRiskContext` (
  `intIdTrRiskContext` bigint(20) NOT NULL,
  `intIdTahapanProsesRisk` int(11) DEFAULT NULL,
  `txtNamaContext` varchar(255) DEFAULT NULL,
  `dtmInsertedDate` date DEFAULT NULL,
  `intInsertedBy` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `trRiskContext`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `trRiskEvaluation`
--

CREATE TABLE `trRiskEvaluation` (
  `intIdRiskEvaluation` bigint(20) NOT NULL,
  `intIdRiskSourceIdentification` int(11) DEFAULT NULL,
  `intConsequenceEvaluation` int(11) DEFAULT NULL,
  `intLikelihoodEvaluation` int(11) DEFAULT NULL,
  `txtRiskLevelEvaluation` varchar(4) DEFAULT NULL,
  `txtResidualRisk` varchar(255) DEFAULT NULL,
  `bitRiskStatus` tinyint(4) DEFAULT NULL,
  `txtRiskOwner` varchar(40) DEFAULT NULL,
  `dtmInsertedDate` datetime DEFAULT NULL,
  `intInsertedBy` int(11) DEFAULT NULL,
  `intIdRiskAssessmentMatrix` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `trRiskEvaluation`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `trRiskIdentification`
--

CREATE TABLE `trRiskIdentification` (
  `intIdRiskSourceIdentification` bigint(20) NOT NULL,
  `intIdTrRiskContext` int(11) DEFAULT NULL,
  `txtSourceRiskIden` varchar(255) DEFAULT NULL,
  `txtRiskAnalysis` varchar(255) DEFAULT NULL,
  `txtRiskType` varchar(255) DEFAULT NULL,
  `txtRiskCategory` varchar(255) DEFAULT NULL,
  `txtRiskCondition` varchar(255) DEFAULT NULL,
  `intConsequence` int(11) DEFAULT NULL,
  `intLikelihood` int(11) DEFAULT NULL,
  `txtRiskLevel` varchar(4) DEFAULT NULL,
  `bitStatusKepentingan` tinyint(1) DEFAULT NULL COMMENT 'bisa disebut risk status',
  `txtRiskOwner` varchar(255) DEFAULT NULL,
  `bitLastStatusRiskRegister` smallint(6) DEFAULT NULL COMMENT 'status risk terakhir akan disimpan disini',
  `txtLastRiskLevel` varchar(4) DEFAULT NULL COMMENT 'risk level terakhir',
  `dtmInsertedDate` datetime DEFAULT NULL,
  `dtmUpdatedDate` datetime DEFAULT NULL,
  `intInsertedBy` int(11) DEFAULT NULL,
  `intUpdatedBy` int(11) DEFAULT NULL,
  `intIdRiskAssessmentMatrix` int(11) DEFAULT NULL,
  `intLastIdRiskAssessmentMatrixEval` int(11) DEFAULT NULL COMMENT 'id risk matrix asesment terakhir yang telah dievaluasi'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `trRiskIdentification`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `trRiskPriorityConsideration`
--

CREATE TABLE `trRiskPriorityConsideration` (
  `intIdTrRiskConsideration` bigint(20) NOT NULL COMMENT 'Risk priority consideration',
  `intIdTrRiskTreatmentFuture` bigint(20) DEFAULT NULL,
  `txtRiskPriorityConsideration` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `trRiskPriorityConsideration`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `trRiskTreatmentCurrent`
--

CREATE TABLE `trRiskTreatmentCurrent` (
  `intIdTrRiskTreatmentCurrent` bigint(20) NOT NULL,
  `intIdRiskSourceIdentification` bigint(20) DEFAULT NULL,
  `txtRiskTreatmentCurrent` varchar(255) DEFAULT NULL,
  `bitActive` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `trRiskTreatmentCurrent`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `trRiskTreatmentFuture`
--

CREATE TABLE `trRiskTreatmentFuture` (
  `intIdTrRiskTreatmentFuture` bigint(20) NOT NULL,
  `intIdRiskSourceIdentification` bigint(20) DEFAULT NULL,
  `txtRiskTreatmentFuture` varchar(255) DEFAULT NULL,
  `charRiskPriority` varchar(1) DEFAULT NULL COMMENT '1 = urgent, 2 = medium, 3 = low',
  `txtImprovement` text DEFAULT NULL,
  `txtFileEvidance` varchar(255) DEFAULT NULL,
  `intTimePlantMonth` int(11) DEFAULT NULL,
  `intTimePlantYear` int(11) DEFAULT NULL,
  `txtStatusImplementation` varchar(255) DEFAULT NULL,
  `bitActive` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `trRiskTreatmentFuture`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `trTahapanProsesRisk`
--

CREATE TABLE `trTahapanProsesRisk` (
  `intIdTahapanProsesRisk` bigint(20) NOT NULL,
  `intIdActivityRisk` int(11) NOT NULL,
  `intInsertedBy` int(11) NOT NULL,
  `dtmInsertedDate` date NOT NULL,
  `intIdTahapanProses` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `trTahapanProsesRisk`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user`
--

CREATE TABLE `user` (
  `user_id` int(11) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(128) NOT NULL,
  `role_id` int(11) NOT NULL,
  `user_detail_id` int(11) NOT NULL,
  `date_created` int(20) NOT NULL,
  `is_active` int(1) NOT NULL,
  `last_login` int(20) NOT NULL,
  `ip_address` int(11) NOT NULL,
  `id_employee` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `user`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user_access_menu`
--

CREATE TABLE `user_access_menu` (
  `id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `id_menu` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `user_access_menu`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user_detail`
--

CREATE TABLE `user_detail` (
  `user_detail_id` int(11) NOT NULL,
  `nama` varchar(128) NOT NULL,
  `email` varchar(60) NOT NULL,
  `divisi` varchar(128) NOT NULL,
  `jabatan` varchar(128) NOT NULL,
  `tlp` int(13) NOT NULL,
  `img` varchar(128) NOT NULL,
  `id_departemen` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `user_detail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user_role`
--

CREATE TABLE `user_role` (
  `role_id` int(11) NOT NULL,
  `role_type` varchar(128) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `user_role`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `vw_risk_assesment_matrix`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `vw_risk_assesment_matrix` (
`intLikelihoodNumber` int(11)
,`intTingkatKlasifikasi` int(11)
,`txtRiskMatrix` varchar(10)
,`txtTingkatResiko` varchar(256)
,`intIsAcceptable` int(11)
,`txtRiskOwner` varchar(255)
,`txtNamaResiko` varchar(256)
,`txtNamaLikelihood` varchar(255)
,`txtNamaTingkatKlasifikasi` varchar(255)
,`txtTingkatKeparahan` varchar(255)
,`txtSebaranResiko` varchar(255)
,`txtLamaPemulihan` varchar(255)
,`txtBiayaPemulihan` varchar(255)
,`txtCitraPerusahaan` varchar(255)
,`intIdRiskAssessmentMatrix` int(11)
);

-- --------------------------------------------------------

--
-- Struktur untuk view `vw_risk_assesment_matrix`
--
DROP TABLE IF EXISTS `vw_risk_assesment_matrix`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u1121502_smarqeesh_dev`@`%` SQL SECURITY DEFINER VIEW `vw_risk_assesment_matrix`  AS SELECT `mLikelihood`.`intLikelihoodNumber` AS `intLikelihoodNumber`, `mRiskConsequence`.`intTingkatKlasifikasi` AS `intTingkatKlasifikasi`, `mRiskAssessmentMatrix`.`txtRiskMatrix` AS `txtRiskMatrix`, `mRiskAssessmentMatrix`.`txtTingkatResiko` AS `txtTingkatResiko`, `mRiskAssessmentMatrix`.`intIsAcceptable` AS `intIsAcceptable`, `mRiskAssessmentMatrix`.`txtRiskOwner` AS `txtRiskOwner`, `mRiskAssessmentMatrix`.`txtNamaResiko` AS `txtNamaResiko`, `mLikelihood`.`txtNamaLikelihood` AS `txtNamaLikelihood`, `mRiskConsequence`.`txtNamaTingkatKlasifikasi` AS `txtNamaTingkatKlasifikasi`, `mRiskConsequence`.`txtTingkatKeparahan` AS `txtTingkatKeparahan`, `mRiskConsequence`.`txtSebaranResiko` AS `txtSebaranResiko`, `mRiskConsequence`.`txtLamaPemulihan` AS `txtLamaPemulihan`, `mRiskConsequence`.`txtBiayaPemulihan` AS `txtBiayaPemulihan`, `mRiskConsequence`.`txtCitraPerusahaan` AS `txtCitraPerusahaan`, `mRiskAssessmentMatrix`.`intIdRiskAssessmentMatrix` AS `intIdRiskAssessmentMatrix` FROM ((`mRiskAssessmentMatrix` join `mLikelihood` on(`mRiskAssessmentMatrix`.`intIdLikelihood` = `mLikelihood`.`intIdLikelihood`)) join `mRiskConsequence` on(`mRiskAssessmentMatrix`.`intIdRiskConsequence` = `mRiskConsequence`.`intIdRiskConsequence`)) ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `mActivity`
--
ALTER TABLE `mActivity`
  ADD PRIMARY KEY (`intIdActivity`);

--
-- Indeks untuk tabel `mAgama`
--
ALTER TABLE `mAgama`
  ADD PRIMARY KEY (`intidAgama`);

--
-- Indeks untuk tabel `mBodyPart`
--
ALTER TABLE `mBodyPart`
  ADD PRIMARY KEY (`idBodyPart`);

--
-- Indeks untuk tabel `mDepartemen`
--
ALTER TABLE `mDepartemen`
  ADD PRIMARY KEY (`intIdDepartement`);

--
-- Indeks untuk tabel `mEmployee`
--
ALTER TABLE `mEmployee`
  ADD PRIMARY KEY (`intIdEmployee`);

--
-- Indeks untuk tabel `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id_menu`),
  ADD KEY `id_menu` (`id_menu`,`is_active`);

--
-- Indeks untuk tabel `mJabatan`
--
ALTER TABLE `mJabatan`
  ADD PRIMARY KEY (`intIdJabatan`);

--
-- Indeks untuk tabel `mJenjangPendidikan`
--
ALTER TABLE `mJenjangPendidikan`
  ADD PRIMARY KEY (`intIdJenjangPendidikan`);

--
-- Indeks untuk tabel `mLikelihood`
--
ALTER TABLE `mLikelihood`
  ADD PRIMARY KEY (`intIdLikelihood`);

--
-- Indeks untuk tabel `mNegara`
--
ALTER TABLE `mNegara`
  ADD PRIMARY KEY (`intIdNegara`),
  ADD KEY `id_negara` (`intIdNegara`);

--
-- Indeks untuk tabel `mPlant`
--
ALTER TABLE `mPlant`
  ADD PRIMARY KEY (`intIdPlant`);

--
-- Indeks untuk tabel `mRiskAssessmentMatrix`
--
ALTER TABLE `mRiskAssessmentMatrix`
  ADD PRIMARY KEY (`intIdRiskAssessmentMatrix`);

--
-- Indeks untuk tabel `mRiskConsequence`
--
ALTER TABLE `mRiskConsequence`
  ADD PRIMARY KEY (`intIdRiskConsequence`);

--
-- Indeks untuk tabel `mRisk_category`
--
ALTER TABLE `mRisk_category`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mRisk_condition`
--
ALTER TABLE `mRisk_condition`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mRisk_status`
--
ALTER TABLE `mRisk_status`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mRisk_type`
--
ALTER TABLE `mRisk_type`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mSection`
--
ALTER TABLE `mSection`
  ADD PRIMARY KEY (`intIdSection`);

--
-- Indeks untuk tabel `mTahapanProses`
--
ALTER TABLE `mTahapanProses`
  ADD PRIMARY KEY (`intIdTahapanProses`);

--
-- Indeks untuk tabel `mWilayah`
--
ALTER TABLE `mWilayah`
  ADD PRIMARY KEY (`intIdWilayah`),
  ADD KEY `id_wilayah` (`intIdWilayah`),
  ADD KEY `id_negara` (`intIdNegara`);

--
-- Indeks untuk tabel `owner`
--
ALTER TABLE `owner`
  ADD PRIMARY KEY (`owner_id`);

--
-- Indeks untuk tabel `risk_management`
--
ALTER TABLE `risk_management`
  ADD PRIMARY KEY (`id_rm`),
  ADD KEY `indexing_relation` (`risk_owner`,`risk_level`,`risk_type`,`risk_category`,`risk_condition`) USING BTREE,
  ADD KEY `id_user` (`id_user`);

--
-- Indeks untuk tabel `submenu`
--
ALTER TABLE `submenu`
  ADD PRIMARY KEY (`id_submenu`),
  ADD KEY `id_submenu` (`id_submenu`,`id_menu`,`is_active`),
  ADD KEY `id_menu` (`id_menu`);

--
-- Indeks untuk tabel `trActivityRiskRegister`
--
ALTER TABLE `trActivityRiskRegister`
  ADD PRIMARY KEY (`intIdActivityRisk`);

--
-- Indeks untuk tabel `trDokRiskRegister`
--
ALTER TABLE `trDokRiskRegister`
  ADD PRIMARY KEY (`intIdDokRiskRegister`);

--
-- Indeks untuk tabel `trFileRiskEvidence`
--
ALTER TABLE `trFileRiskEvidence`
  ADD PRIMARY KEY (`intIdTrRiskEvidence`);

--
-- Indeks untuk tabel `trRiskContext`
--
ALTER TABLE `trRiskContext`
  ADD PRIMARY KEY (`intIdTrRiskContext`) USING BTREE;

--
-- Indeks untuk tabel `trRiskEvaluation`
--
ALTER TABLE `trRiskEvaluation`
  ADD PRIMARY KEY (`intIdRiskEvaluation`);

--
-- Indeks untuk tabel `trRiskIdentification`
--
ALTER TABLE `trRiskIdentification`
  ADD PRIMARY KEY (`intIdRiskSourceIdentification`);

--
-- Indeks untuk tabel `trRiskPriorityConsideration`
--
ALTER TABLE `trRiskPriorityConsideration`
  ADD PRIMARY KEY (`intIdTrRiskConsideration`);

--
-- Indeks untuk tabel `trRiskTreatmentCurrent`
--
ALTER TABLE `trRiskTreatmentCurrent`
  ADD PRIMARY KEY (`intIdTrRiskTreatmentCurrent`);

--
-- Indeks untuk tabel `trRiskTreatmentFuture`
--
ALTER TABLE `trRiskTreatmentFuture`
  ADD PRIMARY KEY (`intIdTrRiskTreatmentFuture`);

--
-- Indeks untuk tabel `trTahapanProsesRisk`
--
ALTER TABLE `trTahapanProsesRisk`
  ADD PRIMARY KEY (`intIdTahapanProsesRisk`) USING BTREE;

--
-- Indeks untuk tabel `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`),
  ADD KEY `user_id` (`user_id`,`role_id`,`user_detail_id`,`is_active`);

--
-- Indeks untuk tabel `user_access_menu`
--
ALTER TABLE `user_access_menu`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`,`role_id`,`id_menu`);

--
-- Indeks untuk tabel `user_detail`
--
ALTER TABLE `user_detail`
  ADD PRIMARY KEY (`user_detail_id`);

--
-- Indeks untuk tabel `user_role`
--
ALTER TABLE `user_role`
  ADD PRIMARY KEY (`role_id`),
  ADD KEY `role_id` (`role_id`,`role_type`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `mActivity`
--
ALTER TABLE `mActivity`
  MODIFY `intIdActivity` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT untuk tabel `mAgama`
--
ALTER TABLE `mAgama`
  MODIFY `intidAgama` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;

--
-- AUTO_INCREMENT untuk tabel `mBodyPart`
--
ALTER TABLE `mBodyPart`
  MODIFY `idBodyPart` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT untuk tabel `mDepartemen`
--
ALTER TABLE `mDepartemen`
  MODIFY `intIdDepartement` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT untuk tabel `mEmployee`
--
ALTER TABLE `mEmployee`
  MODIFY `intIdEmployee` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1008;

--
-- AUTO_INCREMENT untuk tabel `menu`
--
ALTER TABLE `menu`
  MODIFY `id_menu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT untuk tabel `mJabatan`
--
ALTER TABLE `mJabatan`
  MODIFY `intIdJabatan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT untuk tabel `mJenjangPendidikan`
--
ALTER TABLE `mJenjangPendidikan`
  MODIFY `intIdJenjangPendidikan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT untuk tabel `mLikelihood`
--
ALTER TABLE `mLikelihood`
  MODIFY `intIdLikelihood` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT untuk tabel `mPlant`
--
ALTER TABLE `mPlant`
  MODIFY `intIdPlant` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT untuk tabel `mRiskAssessmentMatrix`
--
ALTER TABLE `mRiskAssessmentMatrix`
  MODIFY `intIdRiskAssessmentMatrix` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT untuk tabel `mRiskConsequence`
--
ALTER TABLE `mRiskConsequence`
  MODIFY `intIdRiskConsequence` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT untuk tabel `mRisk_category`
--
ALTER TABLE `mRisk_category`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `mRisk_condition`
--
ALTER TABLE `mRisk_condition`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT untuk tabel `mRisk_status`
--
ALTER TABLE `mRisk_status`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `mRisk_type`
--
ALTER TABLE `mRisk_type`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT untuk tabel `mSection`
--
ALTER TABLE `mSection`
  MODIFY `intIdSection` int(11) NOT NULL AUTO_INCREMENT COMMENT 'secara table ini section but in real life nya yaitu mendefinisikan sebuah function', AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `mTahapanProses`
--
ALTER TABLE `mTahapanProses`
  MODIFY `intIdTahapanProses` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `owner`
--
ALTER TABLE `owner`
  MODIFY `owner_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `risk_management`
--
ALTER TABLE `risk_management`
  MODIFY `id_rm` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `submenu`
--
ALTER TABLE `submenu`
  MODIFY `id_submenu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT untuk tabel `trActivityRiskRegister`
--
ALTER TABLE `trActivityRiskRegister`
  MODIFY `intIdActivityRisk` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `trDokRiskRegister`
--
ALTER TABLE `trDokRiskRegister`
  MODIFY `intIdDokRiskRegister` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `trFileRiskEvidence`
--
ALTER TABLE `trFileRiskEvidence`
  MODIFY `intIdTrRiskEvidence` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'file risk evidence';

--
-- AUTO_INCREMENT untuk tabel `trRiskContext`
--
ALTER TABLE `trRiskContext`
  MODIFY `intIdTrRiskContext` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT untuk tabel `trRiskEvaluation`
--
ALTER TABLE `trRiskEvaluation`
  MODIFY `intIdRiskEvaluation` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `trRiskIdentification`
--
ALTER TABLE `trRiskIdentification`
  MODIFY `intIdRiskSourceIdentification` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `trRiskPriorityConsideration`
--
ALTER TABLE `trRiskPriorityConsideration`
  MODIFY `intIdTrRiskConsideration` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Risk priority consideration', AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT untuk tabel `trRiskTreatmentCurrent`
--
ALTER TABLE `trRiskTreatmentCurrent`
  MODIFY `intIdTrRiskTreatmentCurrent` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `trRiskTreatmentFuture`
--
ALTER TABLE `trRiskTreatmentFuture`
  MODIFY `intIdTrRiskTreatmentFuture` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT untuk tabel `trTahapanProsesRisk`
--
ALTER TABLE `trTahapanProsesRisk`
  MODIFY `intIdTahapanProsesRisk` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT untuk tabel `user_access_menu`
--
ALTER TABLE `user_access_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT untuk tabel `user_detail`
--
ALTER TABLE `user_detail`
  MODIFY `user_detail_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT untuk tabel `user_role`
--
ALTER TABLE `user_role`
  MODIFY `role_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `submenu`
--
ALTER TABLE `submenu`
  ADD CONSTRAINT `submenu_ibfk_1` FOREIGN KEY (`id_menu`) REFERENCES `menu` (`id_menu`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
